@charset "UTF-8";
/* CSS Document */

a, abbr, acronym, address, applet, article, aside, audio,
b, blockquote, big, body,
center, canvas, caption, cite, code, command,
datalist, dd, del, details, dfn, dl, div, dt, 
em, embed,
fieldset, figcaption, figure, font, footer, form, 
h1, h2, h3, h4, h5, h6, header, hgroup, html,
i, iframe, img, ins,
kbd, 
keygen,
label, legend, li, 
meter,
nav,
object, ol, output,
p, pre, progress,
q, 
s, samp, section, small, span, source, strike, strong, sub, sup,
table, tbody, tfoot, thead, th, tr, tdvideo, tt,
u, ul, 
var{
    background: transparent;
    border: 0 none;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline; 
	}
@font-face {
font-family: 'Web-Regular';
src: url('font/Web-Regular.woff2') format('woff2'),
     url('font/Web-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
} 
html,body {
margin: 0;
padding: 0;
font-family: 'Web-Regular', Helvetica, Helvetica Neue, Arial, sans-serif;
-webkit-font-feature-settings:  "liga" 1, "dlig" 1, "ss07" 1, "ss09" 1;
-moz-font-feature-settings:     "liga" 1, "dlig" 1, "ss07" 1, "ss09" 1;
-ms-font-feature-settings:      "liga" 1, "dlig" 1, "ss07" 1, "ss09" 1;
font-feature-settings:             "liga" 1, "dlig" 1, "ss07" 1, "ss09" 1;
font-weight:normal;
text-transform: lowercase;
  	  font-size: 6.5vw;
  	  line-height: 115%;  
  	  background: transparent;
  	  color: #000;
	  text-decoration: none;
	  text-align:left;
	  width:100%;
	  height:100%;
  	  }
  	  a {
  	  text-decoration: none;
  	  color: #000;
  	  border: 0px solid #000;
	  font-weight: normal;
	  font-variant:normal;
	  font-style:normal;
	  }
	  a:hover {
  	  text-decoration: none;
  	  border-bottom: 1px dotted #000;
	  }

.bd {
background-color:#000;
color:#000;
border-radius:1px;
height:1px;
width:94vw;
margin: 0 auto;
}

h1 {
line-height: 115%;  
font-size: 16px;
width:94vw;
margin: 0 auto;
padding-bottom:1vw;
padding-top:1vw;
font-weight: normal;
font-variant:normal;
font-style:normal;
-webkit-font-feature-settings:  "zero" 1, "titl" 1;
-moz-font-feature-settings:     "zero" 1, "titl" 1;
-ms-font-feature-settings:      "zero" 1, "titl" 1;
font-feature-settings:          "zero" 1, "titl" 1;
 }

h2 {
width:94vw;
margin: 0 auto;
line-height: 115%;  
font-size: 6vw;
font-weight: normal;
font-variant:normal;
font-style:normal;
}
h3 {
width:94vw;
margin: 0 auto;
line-height: 115%;  
font-size: 16px;
padding-bottom: 1.5vw;
font-weight: normal;
font-variant:normal;
font-style:normal;
-webkit-font-feature-settings:  "zero" 1, "titl" 1;
-moz-font-feature-settings:     "zero" 1, "titl" 1;
-ms-font-feature-settings:      "zero" 1, "titl" 1;
font-feature-settings:          "zero" 1, "titl" 1;
}
h4 {
line-height: 115%;  
font-size: 16px;
width:94vw;
margin: 0 auto;
padding-bottom:1vw;
padding-top:1vw;
font-weight: normal;
font-variant:normal;
font-style:normal;
-webkit-font-feature-settings:  "zero" 1, "titl" 1;
-moz-font-feature-settings:     "zero" 1, "titl" 1;
-ms-font-feature-settings:      "zero" 1, "titl" 1;
font-feature-settings:          "zero" 1, "titl" 1;
}

h6 {
width:94vw;
margin: 0 auto;
line-height: 110%;  
font-size: 12vw;
font-weight: normal;
font-variant:normal;
font-style:normal;
}

ul {
list-style:none;
margin:0px;
padding:0px;
}
li {
display:inline-block;
padding:0;
background-color:none;
}




.sl {
width:94vw;
margin: 0 auto;
}
	  h5 a {
  	  border: 0.4vw solid #000;
  	  border-radius: 7vw;
  	  padding:0.8vw 3.5vw 1.7vw 3.5vw;
	  font-weight: normal;
	  line-height: 200%;  
	  font-size: 6.5vw;
	  font-weight: normal;
	  font-variant:normal;
	  font-style:normal;
	  -webkit-font-feature-settings:  "zero" 1, "titl" 1;
	  -moz-font-feature-settings:     "zero" 1, "titl" 1;
	  -ms-font-feature-settings:      "zero" 1, "titl" 1;
	  font-feature-settings:          "zero" 1, "titl" 1;
	  }
	  h5 a:hover {
  	  border: 0.4vw solid #000;
  	  border-radius: 1vw;
  	  padding:0.8vw 3.5vw 1.7vw 3.5vw;
	  font-weight: normal;
	  width:94vw;
	  margin: 0 auto;
	  line-height: 200%;  
	  font-size: 6.5vw;
	  font-weight: normal;
	  font-variant:normal;
	  font-style:normal;
	  }

	  #container {
	  margin-top:9vw;
  	  width: 100%;
	  }
	  .button{
	  margin-top:-6vw;
	  margin-left:-50%;
	  position:absolute;
	  top:50%;
	  left:50%;
	  width:100%;
	  height:auto;
	  z-index:5;
	  text-align:center;
font-size:56vw;
	  letter-spacing:0vw;
	  font-weight: normal;
	  font-variant:normal;
	  font-style:normal;
	  }
	  .button:hover{
	  cursor:pointer;
	  text-decoration:none;
	  color: #000;
	  background-color:transparent;
	  padding-left:0vw;
	  padding-right:0vw;
	  padding-bottom:0vw;
	  border-radius: 0vw;
  	  border:0px dotted #000;




/* Slide Top*/

}
	  .slide{
	  background-attachment: absolute;
	  width:100%;
	  height:100%;
	  position: relative;
}
	  .slideno{
	  position:absolute;
	  bottom:0px;
	  left:0px;
	  color:rgba(255,255,255,0.3);
}
	  #slide1{
	  background-image:url();
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  }
	  #slide1 .parallaxbg{
	  position:absolute;
	  background-color:none;
}
	  #slide2{
	  background-color:none;
}







/* Accordion */

.accordion {
padding-top:2vw;
border-top: 0px solid #000;
width:94vw;
margin: 0 auto;

}
.accordion li {
width:94vw;
margin: 0 auto;
border-top: 1px solid #000;

position: relative;
vertical-align:top;
line-height: 100%;  
font-size: 12vw;
font-weight: normal;
font-variant:normal;
font-style:normal;
}
.accordion li p {
display: none;
padding-bottom:1vw;
color: #000;
}
.accordion a {
display: block;
cursor: pointer;
line-height: 115%;
user-select: none;
padding-bottom:2vw;
}
 .accordion a:hover {
color: #000;
background-color:none;
padding-left:0vw;
padding-right:0vw;
padding-bottom:0vw;
border-radius: 0vw;
text-decoration: none;
border:0px solid #000;
padding-bottom:2vw;

}
.accordion a:after {
position: absolute;
top: 0vw;
right: 0;
content: "+";
}
.accordion p {
padding-left:0.25vw;
margin-bottom:2vw;
line-height: 115%;
font-size: 6vw;
}
a.active:after {
content: "−";
}



/* Movement */
.movement  {
position:relative;
width:50vw;
height:50vw;
left:25vw;
}

.fill {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
}

.clock {
  position: absolute;
  opacity: 1;
  left: 50%;
  top: 50%;
}

.centre {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
}

.expand {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.anchor {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}

.element {
  position: absolute;
  top: 0;
  left: 0;
}

.round {
  border-radius: 296px;
}

.circle-1 {
  width: 30px;
  height: 30px;
  background:#000;
}

.circle-2 {
  width: 0px;
  height: 0px;
  border: 0px solid #fff;
}

.second {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.minute {
  -webkit-transform: rotate(54deg);
          transform: rotate(54deg);
}

.second-hand {
  width: 2px;
  background: #000;
}


.second-hand-front {
  width: 8px;
  border-radius: 8px;
  height: 90px;
  background: #000;
  -webkit-transform: translate(-50%,-100%) translateY(-3px);
          transform: translate(-50%,-100%) translateY(-3px);
}
.second-hand-back {
  width: 8px;
  height: 44px;
  background: #000;
  border-radius: 8px;
  opacity: 1;
  -webkit-transform: translate(-50%,-100%) translateY(44px);
          transform: translate(-50%,-100%) translateY(44px);
}


.hour {
  -webkit-transform: rotate(304.5deg);
          transform: rotate(304.5deg);
}

.hour-hand {
  width: 8px;
  height: 93px;
  border-radius: 8px;

  background: #000;
  -webkit-transform: translate(-50%,-100%) translateY(-5px);
          transform: translate(-50%,-100%) translateY(-5px);
}

.minute-hand {
  width: 8px;
  border-radius: 8px;
  height: 137px;
  background: #000;
  -webkit-transform: translate(-50%,-100%) translateY(-5px);
          transform: translate(-50%,-100%) translateY(-5px);
}

.fat-hand {
-webkit-box-sizing: border-box;
box-sizing: border-box;
width: 40px;
height: 40px;
border-radius: 40px;
background: #000;
-webkit-transform: translate(-50%,-100%) translateY(-85x);
transform: translate(-50%,-100%) translateY(-85px);
}

.minute-line {
background: #000;
width: 1px;
height: 9px;
-webkit-transform: translate(-50%,-100%) translateY(-131px);
transform: translate(-50%,-100%) translateY(-131px);
opacity: 1;
}
.major.minute-line {
opacity: 1;
}
.minute-text {
font: 12px Avenir Next, Helvetica;
color: #000;
top: -135px;
}

.hour-pill {
background: #000;
width: 8px;
height: 35px;
border-radius: 8px;
-webkit-transform: translate(-50%,-100%) translateY(-85px);
transform: translate(-50%,-100%) translateY(-85px);
opacity: 1;
}
.hour-text {
font: 16px BB United;
color: #000;
top: -86px;
}
.hour-10 .content {
padding-left: 0.4ex;
}
.hour-11 .content {
padding-left: 0.25ex;
}

/* Now, customizations! */

/* Customize: hour */
.hour-style-text .hour-pill {
opacity: 0;
}
.hour-style-pill .hour-text {
opacity: 0;
}
.hour-style-text-quarters .hour-1.hour-text,
.hour-style-text-quarters .hour-2.hour-text,
.hour-style-text-quarters .hour-3.hour-pill,
.hour-style-text-quarters .hour-4.hour-text,
.hour-style-text-quarters .hour-5.hour-text,
.hour-style-text-quarters .hour-6.hour-pill,
.hour-style-text-quarters .hour-7.hour-text,
.hour-style-text-quarters .hour-8.hour-text,
.hour-style-text-quarters .hour-9.hour-pill,
.hour-style-text-quarters .hour-10.hour-text,
.hour-style-text-quarters .hour-11.hour-text,
.hour-style-text-quarters .hour-12.hour-pill {
  opacity: 0;
}

/* Customize: hour-text */
.hour-text-style-small .hour-text {
font-size: 24px;
top: -113px;
}

/* Customize: hour-display */
.hour-display-style-quarters .hour-1,
.hour-display-style-quarters .hour-2,
.hour-display-style-quarters .hour-4,
.hour-display-style-quarters .hour-5,
.hour-display-style-quarters .hour-7,
.hour-display-style-quarters .hour-8,
.hour-display-style-quarters .hour-10,
.hour-display-style-quarters .hour-11 {
opacity: 0;
}
.hour-display-style-none .hour-item {
opacity: 0;
}


/* Customize: minute */
.minute-style-dot .minute-line {
width: 8px;
height: 8px;
-webkit-transform: translate(-50%,-100%) translateY(-34px);
transform: translate(-50%,-100%) translateY(-134px);
border-radius: 8px;
opacity: 1;
}



.minute-style-dot .part.minute-line,
.minute-style-dot.hour-style-pill .major.minute-line {
opacity: 0;
}
.minute-style-dot .hour-pill {
-webkit-transform: translate(-50%,-100%) translateY(-106px);
transform: translate(-50%,-100%) translateY(-106px);
height: 36px;
}

/* Customize: minute text */
.minute-text-style-inside .major.minute-line {
opacity: 0;
}
.minute-text-style-outside .minute-text {
top: -152px;
font-size: 14px;
}
.minute-text-style-none .minute-text {
opacity: 0;
}

/* Customize: Minute display */
.minute-style-line.minute-display-style-fine-2 .whole.minute-line,
.minute-style-line.minute-display-style-fine-2 .major.minute-line {
height: 13px;
-webkit-transform: translate(-50%,-100%) translateY(-127px);
transform: translate(-50%,-100%) translateY(-127px);
}
.minute-style-line.minute-display-style-fine-2 .part.minute-line {
height: 8px;
-webkit-transform: translate(-50%,-100%) translateY(-132px);
transform: translate(-50%,-100%) translateY(-132px);
}
.minute-display-style-coarse .part.minute-line {
opacity: 0;
}
.minute-display-style-major .part.minute-line,
.minute-display-style-major .whole.minute-line {
opacity: 0;
}
.minute-display-style-none .part.minute-line,
.minute-display-style-none .major.major.minute-line,
.minute-display-style-none .whole.minute-line {
opacity: 0;
}

/* Customize: hand */
.hand-style-hollow .fat-hand {
background: none;
border: 8px solid #000;
}

/* Customizer */
#chooser {
font: 10px Verdana, sans-serif;
position: absolute;
top: 4px;
left: 4px;
color: #000;
z-index: 1;
opacity: 0.5;
}
#chooser div {
cursor: pointer;
}
#chooser div:hover {
background: #F00;
}






/* Slide Attitude */

.owl-item {
color: #000;
background:none;
font-size:6.5vw;

}

div.b{
width:94vw;
margin: 0 auto;
padding-bottom:1vw;
	}


.am-next,
.am-prev,
.slider-counter {
float:left;
height:auto;
cursor:pointer;
padding-top:4vw;
font-size:13vw;
-moz-font-feature-settings:"tnum" 1; 
-ms-font-feature-settings:"tnum" 1; 
-o-font-feature-settings:"tnum" 1; 
-webkit-font-feature-settings:"tnum" 1; 
font-feature-settings:"tnum" 1;
}

.slider-counter {
max-width:40vw;
}

.am-prev {
padding-right:4vw;
text-align:right;
float:right;
position:relative;
}
.box-two {
padding-left:4vw;
text-align:left;
float:left;
position:absolute;
}


/* Marker*/
::-moz-selection {
background: rgba(0, 0, 0, 0.99);
color: white;
} 

::selection {
background: rgba(0, 0, 0, 0.99);
color: white;
}


/* Footer*/
footer {
background:#FFF;
color:#999;
padding:3vw;
border-top:1px;
border-style:solid;
line-height: 150%;  
font-size: 12px;
font-family:BB Studio Round Pro;
width:94vw;
margin: 0 auto;
padding-bottom:1vw;
padding-top:1vw;
font-weight: normal;
font-variant:normal;
font-style:normal;
-webkit-font-feature-settings: "titl" 1;
-moz-font-feature-settings:    "titl" 1;
-ms-font-feature-settings:     "titl" 1;
font-feature-settings:         "titl" 1;
}
main {
  flex: 1;
  background:aliceblue;
  padding:2rem;
  position:relative;
  z-index:1;
}

/* Frequently Asked Questions */
.grid-dl {
background:#fff;
border-top: 0px solid #000;
font-weight: normal;
font-size:16px;
margin: 0 auto;
width: 94vw;
padding:3vw;
font-weight: normal;
font-variant:normal;
font-style:normal;
line-height: 150%;  
text-transform: none;
-webkit-font-feature-settings:  "ss09" 1, "zero" 1, "titl" 1;
-moz-font-feature-settings:     "ss09" 1, "zero" 1, "titl" 1;
-ms-font-feature-settings:      "ss09" 1, "zero" 1, "titl" 1;
font-feature-settings:          "ss09" 1, "zero" 1, "titl" 1;
}
.grid-dl dt {
border-top: 1px solid #000;
padding: 0.5em 0 0.5em 0;
}
.grid-dl dd {
margin: 0;
padding: 0.5em 0 0.5em 0;
}
@media (min-width:700px) {
.grid-dl {
border-top: 0px solid #000;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto;
background:#fff;
}
.grid-dl dt {
grid-column-start: 1;
}
.grid-dl dd {
grid-column-start: 2;
}
.grid-dl dt+dd {
border-top: 1px solid #000;
}
}


hr {
  background-color:#000;
  color:#000;
  border:#000;
  height:1px;
}